  Determining projects to restore...
  All projects are up-to-date for restore.

The following sources were used:
   https://staging-nuget.theenergycompany.sg/v3/index.json
   https://internal-nuget.theenergycompany.sg/v3/index.json
   https://api.nuget.org/v3/index.json
   C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Project `Idp.WebApp` has the following updates to its packages
   [net10.0]: 
   Top-level Package                                    Requested   Resolved   Latest
   > AutoMapper                                         14.*        14.0.0     15.1.0
   > Humanizer.Core                                     2.*         2.14.1     3.0.1 
   > Microsoft.Bcl.HashCode                             1.*         1.1.1      6.0.0 
   > Microsoft.CodeAnalysis                             4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.CSharp                      4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.CSharp.Workspaces           4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.VisualBasic                 4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.VisualBasic.Workspaces      4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.Workspaces.Common           4.*         4.14.0     5.0.0 
   > Microsoft.Identity.Web                             3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.Certificate                 3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.Certificateless             3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.Diagnostics                 3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.TokenAcquisition            3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.TokenCache                  3.*         3.14.1     4.1.1 
   > StackExchange.Redis                                2.9.32      2.9.32     2.10.1

   [net6.0]: 
   Top-level Package                                             Requested   Resolved   Latest                  
   > AutoMapper                                                  13.*        13.0.1     15.1.0                  
   > Humanizer.Core                                              2.*         2.14.1     3.0.1                   
   > IdentityModel                                               7.*         7.0.0      Not found at the sources
   > Microsoft.AspNetCore.Authentication.Facebook                6.*         6.0.36     10.0.0                  
   > Microsoft.AspNetCore.Authentication.Google                  6.*         6.0.36     10.0.0                  
   > Microsoft.AspNetCore.Authentication.JwtBearer               6.*         6.0.36     10.0.0                  
   > Microsoft.AspNetCore.Authentication.MicrosoftAccount        6.*         6.0.36     10.0.0                  
   > Microsoft.AspNetCore.Authentication.OpenIdConnect           6.*         6.0.36     10.0.0                  
   > Microsoft.AspNetCore.Cryptography.KeyDerivation             8.*         8.0.22     10.0.0                  
   > Microsoft.AspNetCore.DataProtection                         8.*         8.0.22     10.0.0                  
   > Microsoft.AspNetCore.DataProtection.Abstractions            8.*         8.0.22     10.0.0                  
   > Microsoft.AspNetCore.DataProtection.StackExchangeRedis      8.*         8.0.22     10.0.0                  
   > Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation           6.*         6.0.36     10.0.0                  
   > Microsoft.Bcl.AsyncInterfaces                               8.*         8.0.0      10.0.0                  
   > Microsoft.Bcl.HashCode                                      1.*         1.1.1      6.0.0                   
   > Microsoft.CodeAnalysis                                      4.13.*      4.13.0     5.0.0                   
   > Microsoft.CodeAnalysis.CSharp                               4.13.*      4.13.0     5.0.0                   
   > Microsoft.CodeAnalysis.CSharp.Workspaces                    4.13.*      4.13.0     5.0.0                   
   > Microsoft.CodeAnalysis.VisualBasic                          4.13.*      4.13.0     5.0.0                   
   > Microsoft.CodeAnalysis.VisualBasic.Workspaces               4.13.*      4.13.0     5.0.0                   
   > Microsoft.CodeAnalysis.Workspaces.Common                    4.13.*      4.13.0     5.0.0                   
   > Microsoft.Extensions.Caching.Abstractions                   8.*         8.0.0      10.0.0                  
   > Microsoft.Extensions.Caching.Memory                         8.*         8.0.1      10.0.0                  
   > Microsoft.Extensions.Caching.StackExchangeRedis             8.*         8.0.22     10.0.0                  
   > Microsoft.Extensions.Configuration                          8.*         8.0.0      10.0.0                  
   > Microsoft.Extensions.Configuration.Abstractions             8.*         8.0.0      10.0.0                  
   > Microsoft.Extensions.Configuration.Binder                   8.*         8.0.2      10.0.0                  
   > Microsoft.Extensions.Configuration.CommandLine              8.*         8.0.0      10.0.0                  
   > Microsoft.Extensions.DependencyInjection                    8.*         8.0.1      10.0.0                  
   > Microsoft.Extensions.DependencyInjection.Abstractions       8.*         8.0.2      10.0.0                  
   > Microsoft.Extensions.DependencyModel                        8.*         8.0.2      10.0.0                  
   > Microsoft.Extensions.Diagnostics.Abstractions               8.*         8.0.1      10.0.0                  
   > Microsoft.Extensions.FileProviders.Abstractions             8.*         8.0.0      10.0.0                  
   > Microsoft.Extensions.Hosting.Abstractions                   8.*         8.0.1      10.0.0                  
   > Microsoft.Extensions.Identity.Core                          8.*         8.0.22     10.0.0                  
   > Microsoft.Extensions.Identity.Stores                        8.*         8.0.22     10.0.0                  
   > Microsoft.Extensions.Logging                                8.*         8.0.1      10.0.0                  
   > Microsoft.Extensions.Logging.Abstractions                   8.*         8.0.3      10.0.0                  
   > Microsoft.Extensions.Options                                8.*         8.0.2      10.0.0                  
   > Microsoft.Extensions.Primitives                             8.*         8.0.0      10.0.0                  
   > Microsoft.Identity.Web                                      3.*         3.14.1     4.1.1                   
   > Microsoft.Identity.Web.Certificate                          3.*         3.14.1     4.1.1                   
   > Microsoft.Identity.Web.Certificateless                      3.*         3.14.1     4.1.1                   
   > Microsoft.Identity.Web.Diagnostics                          3.*         3.14.1     4.1.1                   
   > Microsoft.Identity.Web.TokenAcquisition                     3.*         3.14.1     4.1.1                   
   > Microsoft.Identity.Web.TokenCache                           3.*         3.14.1     4.1.1                   
   > Microsoft.VisualStudio.Threading                            17.13.*     17.13.61   17.14.15                
   > Microsoft.Win32.SystemEvents                                8.*         8.0.0      10.0.0                  
   > Serilog.AspNetCore                                          8.*         8.0.3      10.0.0                  
   > Serilog.Extensions.Hosting                                  8.*         8.0.0      10.0.0                  
   > Serilog.Extensions.Logging                                  8.*         8.0.0      10.0.0                  
   > Serilog.Settings.Configuration                              8.*         8.0.4      10.0.0                  
   > StackExchange.Redis                                         2.9.32      2.9.32     2.10.1                  
   > System.Collections.Immutable                                8.*         8.0.0      10.0.0                  
   > System.Composition.AttributedModel                          8.*         8.0.0      10.0.0                  
   > System.Composition.Convention                               8.*         8.0.0      10.0.0                  
   > System.Composition.Hosting                                  8.*         8.0.0      10.0.0                  
   > System.Composition.Runtime                                  8.*         8.0.0      10.0.0                  
   > System.Composition.TypedParts                               8.*         8.0.0      10.0.0                  
   > System.Configuration.ConfigurationManager                   8.*         8.0.1      10.0.0                  
   > System.Diagnostics.DiagnosticSource                         8.*         8.0.1      10.0.0                  
   > System.Diagnostics.PerformanceCounter                       8.*         8.0.1      10.0.0                  
   > System.Drawing.Common                                       8.*         8.0.22     10.0.0                  
   > System.Formats.Asn1                                         8.*         8.0.2      10.0.0                  
   > System.IO.Hashing                                           8.*         8.0.0      10.0.0                  
   > System.IO.Pipelines                                         8.*         8.0.0      10.0.0                  
   > System.Memory.Data                                          8.*         8.0.1      10.0.0                  
   > System.Reflection.Metadata                                  8.*         8.0.1      10.0.0                  
   > System.Security.Cryptography.Pkcs                           8.*         8.0.1      10.0.0                  
   > System.Security.Cryptography.ProtectedData                  8.*         8.0.0      10.0.0                  
   > System.Security.Cryptography.Xml                            8.*         8.0.2      10.0.0                  
   > System.Security.Permissions                                 8.*         8.0.0      10.0.0                  
   > System.Text.Encodings.Web                                   8.*         8.0.0      10.0.0                  
   > System.Text.Json                                            8.*         8.0.6      10.0.0                  
   > System.Threading.Channels                                   8.*         8.0.0      10.0.0                  
   > System.Windows.Extensions                                   8.*         8.0.0      10.0.0                  

   [net8.0]: 
   Top-level Package                                           Requested   Resolved   Latest
   > AutoMapper                                                14.*        14.0.0     15.1.0
   > Humanizer.Core                                            2.*         2.14.1     3.0.1 
   > Microsoft.AspNetCore.Authentication.Facebook              8.*         8.0.22     10.0.0
   > Microsoft.AspNetCore.Authentication.Google                8.*         8.0.22     10.0.0
   > Microsoft.AspNetCore.Authentication.JwtBearer             8.*         8.0.22     10.0.0
   > Microsoft.AspNetCore.Authentication.MicrosoftAccount      8.*         8.0.22     10.0.0
   > Microsoft.AspNetCore.Authentication.OpenIdConnect         8.*         8.0.22     10.0.0
   > Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation         8.*         8.0.22     10.0.0
   > Microsoft.Bcl.HashCode                                    1.*         1.1.1      6.0.0 
   > Microsoft.CodeAnalysis                                    4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.CSharp                             4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.CSharp.Workspaces                  4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.VisualBasic                        4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.VisualBasic.Workspaces             4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.Workspaces.Common                  4.*         4.14.0     5.0.0 
   > Microsoft.Identity.Web                                    3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.Certificate                        3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.Certificateless                    3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.Diagnostics                        3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.TokenAcquisition                   3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.TokenCache                         3.*         3.14.1     4.1.1 
   > StackExchange.Redis                                       2.9.32      2.9.32     2.10.1

   [net9.0]: 
   Top-level Package                                           Requested   Resolved   Latest
   > AutoMapper                                                14.*        14.0.0     15.1.0
   > Humanizer.Core                                            2.*         2.14.1     3.0.1 
   > Microsoft.AspNetCore.Authentication.Facebook              9.*         9.0.11     10.0.0
   > Microsoft.AspNetCore.Authentication.Google                9.*         9.0.11     10.0.0
   > Microsoft.AspNetCore.Authentication.JwtBearer             9.*         9.0.11     10.0.0
   > Microsoft.AspNetCore.Authentication.MicrosoftAccount      9.*         9.0.11     10.0.0
   > Microsoft.AspNetCore.Authentication.OpenIdConnect         9.*         9.0.11     10.0.0
   > Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation         9.*         9.0.11     10.0.0
   > Microsoft.Bcl.HashCode                                    1.*         1.1.1      6.0.0 
   > Microsoft.CodeAnalysis                                    4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.CSharp                             4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.CSharp.Workspaces                  4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.VisualBasic                        4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.VisualBasic.Workspaces             4.*         4.14.0     5.0.0 
   > Microsoft.CodeAnalysis.Workspaces.Common                  4.*         4.14.0     5.0.0 
   > Microsoft.Identity.Web                                    3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.Certificate                        3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.Certificateless                    3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.Diagnostics                        3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.TokenAcquisition                   3.*         3.14.1     4.1.1 
   > Microsoft.Identity.Web.TokenCache                         3.*         3.14.1     4.1.1 
   > StackExchange.Redis                                       2.9.32      2.9.32     2.10.1

