  Determining projects to restore...
  All projects are up-to-date for restore.

The following sources were used:
   https://staging-nuget.theenergycompany.sg/v3/index.json
   https://internal-nuget.theenergycompany.sg/v3/index.json
   https://api.nuget.org/v3/index.json
   C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Project `Idp.WebApi` has the following updates to its packages
   [net10.0]: 
   Top-level Package                        Requested   Resolved   Latest
   > AutoMapper                             14.*        14.0.0     15.1.0
   > Humanizer.Core                         2.*         2.14.1     3.0.1 
   > Microsoft.Bcl.HashCode                 1.*         1.1.1      6.0.0 
   > Microsoft.OpenApi                      1.6.22      1.6.22     3.0.1 
   > RabbitMQ.Client                        6.2.2       6.2.2      7.2.0 
   > StackExchange.Redis                    2.9.32      2.9.32     2.10.1
   > Swashbuckle.AspNetCore                 6.*         6.9.0      10.0.1
   > Swashbuckle.AspNetCore.Swagger         6.*         6.9.0      10.0.1
   > Swashbuckle.AspNetCore.SwaggerGen      6.*         6.9.0      10.0.1
   > Swashbuckle.AspNetCore.SwaggerUI       6.*         6.9.0      10.0.1

   [net6.0]: 
   Top-level Package                                             Requested   Resolved   Latest                  
   > AutoMapper                                                  13.*        13.0.1     15.1.0                  
   > EFCore.NamingConventions                                    7.*         7.0.2      9.0.0                   
   > Humanizer.Core                                              2.*         2.14.1     3.0.1                   
   > IdentityModel                                               7.*         7.0.0      Not found at the sources
   > Microsoft.AspNetCore.Authentication.OpenIdConnect           6.*         6.0.36     10.0.0                  
   > Microsoft.AspNetCore.Cryptography.KeyDerivation             8.*         8.0.22     10.0.0                  
   > Microsoft.AspNetCore.DataProtection                         8.*         8.0.22     10.0.0                  
   > Microsoft.AspNetCore.DataProtection.Abstractions            8.*         8.0.22     10.0.0                  
   > Microsoft.AspNetCore.DataProtection.StackExchangeRedis      8.*         8.0.22     10.0.0                  
   > Microsoft.AspNetCore.Identity.EntityFrameworkCore           6.*         6.0.36     10.0.0                  
   > Microsoft.Bcl.AsyncInterfaces                               8.*         8.0.0      10.0.0                  
   > Microsoft.Bcl.HashCode                                      1.*         1.1.1      6.0.0                   
   > Microsoft.Data.SqlClient                                    5.*         5.2.3      6.1.3                   
   > Microsoft.EntityFrameworkCore                               7.*         7.0.20     10.0.0                  
   > Microsoft.EntityFrameworkCore.Abstractions                  7.*         7.0.20     10.0.0                  
   > Microsoft.EntityFrameworkCore.Relational                    7.*         7.0.20     10.0.0                  
   > Microsoft.EntityFrameworkCore.SqlServer                     7.*         7.0.20     10.0.0                  
   > Microsoft.Extensions.Caching.Abstractions                   8.*         8.0.0      10.0.0                  
   > Microsoft.Extensions.Caching.Memory                         8.*         8.0.1      10.0.0                  
   > Microsoft.Extensions.Caching.StackExchangeRedis             8.*         8.0.22     10.0.0                  
   > Microsoft.Extensions.Configuration                          8.*         8.0.0      10.0.0                  
   > Microsoft.Extensions.Configuration.Abstractions             8.*         8.0.0      10.0.0                  
   > Microsoft.Extensions.Configuration.Binder                   8.*         8.0.2      10.0.0                  
   > Microsoft.Extensions.Configuration.CommandLine              8.*         8.0.0      10.0.0                  
   > Microsoft.Extensions.DependencyInjection                    8.*         8.0.1      10.0.0                  
   > Microsoft.Extensions.DependencyInjection.Abstractions       8.*         8.0.2      10.0.0                  
   > Microsoft.Extensions.DependencyModel                        8.*         8.0.2      10.0.0                  
   > Microsoft.Extensions.Diagnostics.Abstractions               8.*         8.0.1      10.0.0                  
   > Microsoft.Extensions.FileProviders.Abstractions             8.*         8.0.0      10.0.0                  
   > Microsoft.Extensions.Hosting.Abstractions                   8.*         8.0.1      10.0.0                  
   > Microsoft.Extensions.Identity.Core                          8.*         8.0.22     10.0.0                  
   > Microsoft.Extensions.Identity.Stores                        8.*         8.0.22     10.0.0                  
   > Microsoft.Extensions.Logging                                8.*         8.0.1      10.0.0                  
   > Microsoft.Extensions.Logging.Abstractions                   8.*         8.0.3      10.0.0                  
   > Microsoft.Extensions.Options                                8.*         8.0.2      10.0.0                  
   > Microsoft.Extensions.Primitives                             8.*         8.0.0      10.0.0                  
   > Microsoft.OpenApi                                           1.6.22      1.6.22     3.0.1                   
   > Microsoft.VisualStudio.Threading                            17.13.*     17.13.61   17.14.15                
   > Microsoft.Win32.SystemEvents                                8.*         8.0.0      10.0.0                  
   > Npgsql                                                      7.*         7.0.10     10.0.0                  
   > Npgsql.EntityFrameworkCore.PostgreSQL                       7.*         7.0.18     10.0.0                  
   > RabbitMQ.Client                                             6.2.2       6.2.2      7.2.0                   
   > Serilog.AspNetCore                                          8.*         8.0.3      10.0.0                  
   > Serilog.Extensions.Hosting                                  8.*         8.0.0      10.0.0                  
   > Serilog.Extensions.Logging                                  8.*         8.0.0      10.0.0                  
   > Serilog.Settings.Configuration                              8.*         8.0.4      10.0.0                  
   > StackExchange.Redis                                         2.9.32      2.9.32     2.10.1                  
   > Swashbuckle.AspNetCore                                      6.*         6.9.0      10.0.1                  
   > Swashbuckle.AspNetCore.Swagger                              6.*         6.9.0      10.0.1                  
   > Swashbuckle.AspNetCore.SwaggerGen                           6.*         6.9.0      10.0.1                  
   > Swashbuckle.AspNetCore.SwaggerUI                            6.*         6.9.0      10.0.1                  
   > System.Configuration.ConfigurationManager                   8.*         8.0.1      10.0.0                  
   > System.Diagnostics.DiagnosticSource                         8.*         8.0.1      10.0.0                  
   > System.Diagnostics.PerformanceCounter                       8.*         8.0.1      10.0.0                  
   > System.DirectoryServices.Protocols                          8.*         8.0.2      10.0.0                  
   > System.Drawing.Common                                       8.*         8.0.22     10.0.0                  
   > System.Formats.Asn1                                         8.*         8.0.2      10.0.0                  
   > System.IO.Hashing                                           8.*         8.0.0      10.0.0                  
   > System.Memory.Data                                          8.*         8.0.1      10.0.0                  
   > System.Runtime.Caching                                      8.*         8.0.1      10.0.0                  
   > System.Security.Cryptography.Pkcs                           8.*         8.0.1      10.0.0                  
   > System.Security.Cryptography.ProtectedData                  8.*         8.0.0      10.0.0                  
   > System.Security.Cryptography.Xml                            8.*         8.0.2      10.0.0                  
   > System.Security.Permissions                                 8.*         8.0.0      10.0.0                  
   > System.Text.Encodings.Web                                   8.*         8.0.0      10.0.0                  
   > System.Text.Json                                            8.*         8.0.6      10.0.0                  
   > System.Threading.Channels                                   8.*         8.0.0      10.0.0                  
   > System.Windows.Extensions                                   8.*         8.0.0      10.0.0                  

   [net8.0]: 
   Top-level Package                                        Requested   Resolved   Latest
   > AutoMapper                                             14.*        14.0.0     15.1.0
   > Humanizer.Core                                         2.*         2.14.1     3.0.1 
   > Microsoft.AspNetCore.Authentication.OpenIdConnect      8.*         8.0.22     10.0.0
   > Microsoft.AspNetCore.Identity.EntityFrameworkCore      8.*         8.0.22     10.0.0
   > Microsoft.Bcl.HashCode                                 1.*         1.1.1      6.0.0 
   > Microsoft.EntityFrameworkCore                          9.*         9.0.11     10.0.0
   > Microsoft.EntityFrameworkCore.Abstractions             9.*         9.0.11     10.0.0
   > Microsoft.EntityFrameworkCore.Relational               9.*         9.0.11     10.0.0
   > Microsoft.EntityFrameworkCore.SqlServer                9.*         9.0.11     10.0.0
   > Microsoft.OpenApi                                      1.6.22      1.6.22     3.0.1 
   > Npgsql                                                 9.*         9.0.4      10.0.0
   > Npgsql.EntityFrameworkCore.PostgreSQL                  9.*         9.0.4      10.0.0
   > RabbitMQ.Client                                        6.2.2       6.2.2      7.2.0 
   > StackExchange.Redis                                    2.9.32      2.9.32     2.10.1
   > Swashbuckle.AspNetCore                                 6.*         6.9.0      10.0.1
   > Swashbuckle.AspNetCore.Swagger                         6.*         6.9.0      10.0.1
   > Swashbuckle.AspNetCore.SwaggerGen                      6.*         6.9.0      10.0.1
   > Swashbuckle.AspNetCore.SwaggerUI                       6.*         6.9.0      10.0.1

   [net9.0]: 
   Top-level Package                                        Requested   Resolved   Latest
   > AutoMapper                                             14.*        14.0.0     15.1.0
   > Humanizer.Core                                         2.*         2.14.1     3.0.1 
   > Microsoft.AspNetCore.Authentication.OpenIdConnect      9.*         9.0.11     10.0.0
   > Microsoft.AspNetCore.Identity.EntityFrameworkCore      9.*         9.0.11     10.0.0
   > Microsoft.Bcl.HashCode                                 1.*         1.1.1      6.0.0 
   > Microsoft.EntityFrameworkCore                          9.*         9.0.11     10.0.0
   > Microsoft.EntityFrameworkCore.Abstractions             9.*         9.0.11     10.0.0
   > Microsoft.EntityFrameworkCore.Relational               9.*         9.0.11     10.0.0
   > Microsoft.EntityFrameworkCore.SqlServer                9.*         9.0.11     10.0.0
   > Microsoft.OpenApi                                      1.6.22      1.6.22     3.0.1 
   > Npgsql                                                 9.*         9.0.4      10.0.0
   > Npgsql.EntityFrameworkCore.PostgreSQL                  9.*         9.0.4      10.0.0
   > RabbitMQ.Client                                        6.2.2       6.2.2      7.2.0 
   > StackExchange.Redis                                    2.9.32      2.9.32     2.10.1
   > Swashbuckle.AspNetCore                                 6.*         6.9.0      10.0.1
   > Swashbuckle.AspNetCore.Swagger                         6.*         6.9.0      10.0.1
   > Swashbuckle.AspNetCore.SwaggerGen                      6.*         6.9.0      10.0.1
   > Swashbuckle.AspNetCore.SwaggerUI                       6.*         6.9.0      10.0.1

