  Determining projects to restore...
  All projects are up-to-date for restore.
Project 'Idp.WebApp' has the following package references
   [net10.0]: 
   Top-level Package                                             Requested   Resolved      
   > AutoMapper                                                  14.*        14.0.0        
   > Azure.Core                                                  1.*         1.50.0        
   > Azure.Extensions.AspNetCore.DataProtection.Blobs            1.*         1.5.1         
   > Azure.Extensions.AspNetCore.DataProtection.Keys             1.*         1.6.1         
   > Azure.Identity                                              1.*         1.17.1        
   > Azure.Security.KeyVault.Certificates                        4.*         4.8.0         
   > Azure.Security.KeyVault.Keys                                4.*         4.8.0         
   > Azure.Security.KeyVault.Secrets                             4.*         4.8.0         
   > Azure.Storage.Blobs                                         12.*        12.26.0       
   > Azure.Storage.Common                                        12.*        12.25.0       
   > Duende.IdentityModel                                        8.*-*       8.0.0-rc.1    
   > EnergyCompany.ApiModel                                      1.*-*       1.0.0-preview1
   > Humanizer.Core                                              2.*         2.14.1        
   > Microsoft.ApplicationInsights                               2.*         2.23.0        
   > Microsoft.ApplicationInsights.AspNetCore                    2.*         2.23.0        
   > Microsoft.AspNetCore.Authentication.Facebook                10.*        10.0.0        
   > Microsoft.AspNetCore.Authentication.Google                  10.*        10.0.0        
   > Microsoft.AspNetCore.Authentication.JwtBearer               10.*        10.0.0        
   > Microsoft.AspNetCore.Authentication.MicrosoftAccount        10.*        10.0.0        
   > Microsoft.AspNetCore.Authentication.OpenIdConnect           10.*        10.0.0        
   > Microsoft.AspNetCore.Cryptography.KeyDerivation             10.*        10.0.0        
   > Microsoft.AspNetCore.DataProtection                         10.*        10.0.0        
   > Microsoft.AspNetCore.DataProtection.Abstractions            10.*        10.0.0        
   > Microsoft.AspNetCore.DataProtection.StackExchangeRedis      10.*        10.0.0        
   > Microsoft.AspNetCore.Mvc.Razor.Extensions                   6.*         6.0.36        
   > Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation           10.*        10.0.0        
   > Microsoft.AspNetCore.Razor.Language                         6.*         6.0.36        
   > Microsoft.Azure.Cosmos                                      3.*         3.56.0        
   > Microsoft.Bcl.AsyncInterfaces                               10.*        10.0.0        
   > Microsoft.Bcl.HashCode                                      1.*         1.1.1         
   > Microsoft.CodeAnalysis                                      4.*         4.14.0        
   > Microsoft.CodeAnalysis.CSharp                               4.*         4.14.0        
   > Microsoft.CodeAnalysis.CSharp.Workspaces                    4.*         4.14.0        
   > Microsoft.CodeAnalysis.Razor                                6.*         6.0.36        
   > Microsoft.CodeAnalysis.VisualBasic                          4.*         4.14.0        
   > Microsoft.CodeAnalysis.VisualBasic.Workspaces               4.*         4.14.0        
   > Microsoft.CodeAnalysis.Workspaces.Common                    4.*         4.14.0        
   > Microsoft.Extensions.Caching.Abstractions                   10.*        10.0.0        
   > Microsoft.Extensions.Caching.Cosmos                         1.*         1.8.0         
   > Microsoft.Extensions.Caching.Memory                         10.*        10.0.0        
   > Microsoft.Extensions.Caching.StackExchangeRedis             10.*        10.0.0        
   > Microsoft.Extensions.Configuration                          10.*        10.0.0        
   > Microsoft.Extensions.Configuration.Abstractions             10.*        10.0.0        
   > Microsoft.Extensions.Configuration.Binder                   10.*        10.0.0        
   > Microsoft.Extensions.Configuration.CommandLine              10.*        10.0.0        
   > Microsoft.Extensions.DependencyInjection                    10.*        10.0.0        
   > Microsoft.Extensions.DependencyInjection.Abstractions       10.*        10.0.0        
   > Microsoft.Extensions.DependencyModel                        10.*        10.0.0        
   > Microsoft.Extensions.Diagnostics.Abstractions               10.*        10.0.0        
   > Microsoft.Extensions.FileProviders.Abstractions             10.*        10.0.0        
   > Microsoft.Extensions.Hosting.Abstractions                   10.*        10.0.0        
   > Microsoft.Extensions.Identity.Core                          10.*        10.0.0        
   > Microsoft.Extensions.Identity.Stores                        10.*        10.0.0        
   > Microsoft.Extensions.Logging                                10.*        10.0.0        
   > Microsoft.Extensions.Logging.Abstractions                   10.*        10.0.0        
   > Microsoft.Extensions.Logging.ApplicationInsights            2.*         2.23.0        
   > Microsoft.Extensions.Options                                10.*        10.0.0        
   > Microsoft.Extensions.Primitives                             10.*        10.0.0        
   > Microsoft.Identity.Abstractions                             9.*         9.6.0         
   > Microsoft.Identity.Client                                   4.*         4.79.2        
   > Microsoft.Identity.Client.Extensions.Msal                   4.*         4.79.2        
   > Microsoft.Identity.Web                                      3.*         3.14.1        
   > Microsoft.Identity.Web.Certificate                          3.*         3.14.1        
   > Microsoft.Identity.Web.Certificateless                      3.*         3.14.1        
   > Microsoft.Identity.Web.Diagnostics                          3.*         3.14.1        
   > Microsoft.Identity.Web.TokenAcquisition                     3.*         3.14.1        
   > Microsoft.Identity.Web.TokenCache                           3.*         3.14.1        
   > Microsoft.IdentityModel.Abstractions                        8.*         8.15.0        
   > Microsoft.IdentityModel.JsonWebTokens                       8.*         8.15.0        
   > Microsoft.IdentityModel.Logging                             8.*         8.15.0        
   > Microsoft.IdentityModel.LoggingExtensions                   8.*         8.15.0        
   > Microsoft.IdentityModel.Protocols                           8.*         8.15.0        
   > Microsoft.IdentityModel.Protocols.OpenIdConnect             8.*         8.15.0        
   > Microsoft.IdentityModel.Tokens                              8.*         8.15.0        
   > Microsoft.IdentityModel.Validators                          8.*         8.15.0        
   > Microsoft.VisualStudio.Threading                            17.*        17.14.15      
   > Microsoft.VisualStudio.Validation                           17.*        17.13.22      
   > Microsoft.Win32.SystemEvents                                10.*        10.0.0        
   > MinVer                                                      6.*         6.0.0         
   > NetLah.Abstractions                                         1.*         1.0.0         
   > NetLah.AssemblyInfo.BuildTime.Target                        1.*         1.0.0         
   > NetLah.Extensions.ClockProvider                             1.*         1.0.0         
   > NetLah.Extensions.Configuration                             1.*-*       1.0.1         
   > NetLah.Extensions.EventAggregator                           1.*-*       1.0.0-rc2     
   > NetLah.Extensions.HttpOverrides                             1.*-*       1.0.1         
   > NetLah.Extensions.Logging.Reference                         1.*-*       1.0.0         
   > NetLah.Extensions.Logging.Serilog                           1.*-*       1.0.2         
   > NetLah.Extensions.Logging.Serilog.AspNetCore                1.*-*       1.0.2         
   > Newtonsoft.Json                                             13.0.*      13.0.4        
   > Pipelines.Sockets.Unofficial                                2.*         2.2.16        
   > Serilog                                                     4.*         4.3.0         
   > Serilog.AspNetCore                                          10.*        10.0.0        
   > Serilog.Enrichers.CorrelationId                             3.*         3.0.1         
   > Serilog.Enrichers.Environment                               3.*         3.0.1         
   > Serilog.Enrichers.Thread                                    4.*         4.0.0         
   > Serilog.Extensions.Hosting                                  10.*        10.0.0        
   > Serilog.Extensions.Logging                                  10.*        10.0.0        
   > Serilog.Formatting.Compact                                  3.*         3.0.0         
   > Serilog.Settings.Configuration                              10.*        10.0.0        
   > Serilog.Sinks.Console                                       6.*         6.1.1         
   > Serilog.Sinks.Debug                                         3.*         3.0.0         
   > Serilog.Sinks.File                                          7.*         7.0.0         
   > Serilog.Sinks.PeriodicBatching                              5.*         5.0.0         
   > Serilog.Sinks.Seq                                           9.*         9.0.0         
   > StackExchange.Redis                                         2.9.32      2.9.32        
   > System.ClientModel                                          1.*         1.8.1         
   > System.Collections.Immutable                                10.*        10.0.0        
   > System.Composition.AttributedModel                          10.*        10.0.0        
   > System.Composition.Convention                               10.*        10.0.0        
   > System.Composition.Hosting                                  10.*        10.0.0        
   > System.Composition.Runtime                                  10.*        10.0.0        
   > System.Composition.TypedParts                               10.*        10.0.0        
   > System.Configuration.ConfigurationManager                   10.*        10.0.0        
   > System.Diagnostics.DiagnosticSource                         10.*        10.0.0        
   > System.Diagnostics.PerformanceCounter                       10.*        10.0.0        
   > System.Drawing.Common                                       10.*        10.0.0        
   > System.Formats.Asn1                                         10.*        10.0.0        
   > System.IdentityModel.Tokens.Jwt                             8.*         8.15.0        
   > System.IO.Hashing                                           10.*        10.0.0        
   > System.IO.Pipelines                                         10.*        10.0.0        
   > System.Memory.Data                                          10.*        10.0.0        
   > System.Reflection.Metadata                                  10.*        10.0.0        
   > System.Security.Cryptography.Pkcs                           10.*        10.0.0        
   > System.Security.Cryptography.ProtectedData                  10.*        10.0.0        
   > System.Security.Cryptography.Xml                            10.*        10.0.0        
   > System.Security.Permissions                                 10.*        10.0.0        
   > System.Text.Encodings.Web                                   10.*        10.0.0        
   > System.Text.Json                                            10.*        10.0.0        
   > System.Threading.Channels                                   10.*        10.0.0        
   > System.Windows.Extensions                                   10.*        10.0.0        
   > Tec.IdentityServer4.AspNetIdentity                          8.*-*       8.0.0-a1.1    

   Transitive Package                                                  Resolved  
   > IdentityModel                                                     6.0.0     
   > Microsoft.ApplicationInsights.DependencyCollector                 2.23.0    
   > Microsoft.ApplicationInsights.EventCounterCollector               2.23.0    
   > Microsoft.ApplicationInsights.PerfCounterCollector                2.23.0    
   > Microsoft.ApplicationInsights.WindowsServer                       2.23.0    
   > Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel      2.23.0    
   > Microsoft.CodeAnalysis.Analyzers                                  3.11.0    
   > Microsoft.CodeAnalysis.Common                                     4.14.0    
   > Microsoft.VisualStudio.Threading.Analyzers                        17.14.15  
   > Microsoft.VisualStudio.Threading.Only                             17.14.15  
   > System.Composition                                                9.0.0     
   > System.IO.FileSystem.AccessControl                                4.7.0     
   > Tec.IdentityServer4                                               8.0.0-a1.1
   > Tec.IdentityServer4.Storage                                       8.0.0-a1.1

   [net6.0]: 
   Top-level Package                                             Requested   Resolved      
   > AutoMapper                                                  13.*        13.0.1        
   > Azure.Core                                                  1.*         1.50.0        
   > Azure.Extensions.AspNetCore.DataProtection.Blobs            1.*         1.5.1         
   > Azure.Extensions.AspNetCore.DataProtection.Keys             1.*         1.6.1         
   > Azure.Identity                                              1.*         1.17.1        
   > Azure.Security.KeyVault.Certificates                        4.*         4.8.0         
   > Azure.Security.KeyVault.Keys                                4.*         4.8.0         
   > Azure.Security.KeyVault.Secrets                             4.*         4.8.0         
   > Azure.Storage.Blobs                                         12.*        12.26.0       
   > Azure.Storage.Common                                        12.*        12.25.0       
   > EnergyCompany.ApiModel                                      1.*-*       1.0.0-preview1
   > Humanizer.Core                                              2.*         2.14.1        
   > IdentityModel                                               7.*         7.0.0         
   > Microsoft.ApplicationInsights                               2.*         2.23.0        
   > Microsoft.ApplicationInsights.AspNetCore                    2.*         2.23.0        
   > Microsoft.AspNetCore.Authentication.Facebook                6.*         6.0.36        
   > Microsoft.AspNetCore.Authentication.Google                  6.*         6.0.36        
   > Microsoft.AspNetCore.Authentication.JwtBearer               6.*         6.0.36        
   > Microsoft.AspNetCore.Authentication.MicrosoftAccount        6.*         6.0.36        
   > Microsoft.AspNetCore.Authentication.OpenIdConnect           6.*         6.0.36        
   > Microsoft.AspNetCore.Cryptography.KeyDerivation             8.*         8.0.22        
   > Microsoft.AspNetCore.DataProtection                         8.*         8.0.22        
   > Microsoft.AspNetCore.DataProtection.Abstractions            8.*         8.0.22        
   > Microsoft.AspNetCore.DataProtection.StackExchangeRedis      8.*         8.0.22        
   > Microsoft.AspNetCore.Mvc.Razor.Extensions                   6.*         6.0.36        
   > Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation           6.*         6.0.36        
   > Microsoft.AspNetCore.Razor.Language                         6.*         6.0.36        
   > Microsoft.Azure.Cosmos                                      3.*         3.56.0        
   > Microsoft.Bcl.AsyncInterfaces                               8.*         8.0.0         
   > Microsoft.Bcl.HashCode                                      1.*         1.1.1         
   > Microsoft.CodeAnalysis                                      4.13.*      4.13.0        
   > Microsoft.CodeAnalysis.CSharp                               4.13.*      4.13.0        
   > Microsoft.CodeAnalysis.CSharp.Workspaces                    4.13.*      4.13.0        
   > Microsoft.CodeAnalysis.Razor                                6.*         6.0.36        
   > Microsoft.CodeAnalysis.VisualBasic                          4.13.*      4.13.0        
   > Microsoft.CodeAnalysis.VisualBasic.Workspaces               4.13.*      4.13.0        
   > Microsoft.CodeAnalysis.Workspaces.Common                    4.13.*      4.13.0        
   > Microsoft.Extensions.Caching.Abstractions                   8.*         8.0.0         
   > Microsoft.Extensions.Caching.Cosmos                         1.*         1.8.0         
   > Microsoft.Extensions.Caching.Memory                         8.*         8.0.1         
   > Microsoft.Extensions.Caching.StackExchangeRedis             8.*         8.0.22        
   > Microsoft.Extensions.Configuration                          8.*         8.0.0         
   > Microsoft.Extensions.Configuration.Abstractions             8.*         8.0.0         
   > Microsoft.Extensions.Configuration.Binder                   8.*         8.0.2         
   > Microsoft.Extensions.Configuration.CommandLine              8.*         8.0.0         
   > Microsoft.Extensions.DependencyInjection                    8.*         8.0.1         
   > Microsoft.Extensions.DependencyInjection.Abstractions       8.*         8.0.2         
   > Microsoft.Extensions.DependencyModel                        8.*         8.0.2         
   > Microsoft.Extensions.Diagnostics.Abstractions               8.*         8.0.1         
   > Microsoft.Extensions.FileProviders.Abstractions             8.*         8.0.0         
   > Microsoft.Extensions.Hosting.Abstractions                   8.*         8.0.1         
   > Microsoft.Extensions.Identity.Core                          8.*         8.0.22        
   > Microsoft.Extensions.Identity.Stores                        8.*         8.0.22        
   > Microsoft.Extensions.Logging                                8.*         8.0.1         
   > Microsoft.Extensions.Logging.Abstractions                   8.*         8.0.3         
   > Microsoft.Extensions.Logging.ApplicationInsights            2.*         2.23.0        
   > Microsoft.Extensions.Options                                8.*         8.0.2         
   > Microsoft.Extensions.Primitives                             8.*         8.0.0         
   > Microsoft.Identity.Abstractions                             9.*         9.6.0         
   > Microsoft.Identity.Client                                   4.*         4.79.2        
   > Microsoft.Identity.Client.Extensions.Msal                   4.*         4.79.2        
   > Microsoft.Identity.Web                                      3.*         3.14.1        
   > Microsoft.Identity.Web.Certificate                          3.*         3.14.1        
   > Microsoft.Identity.Web.Certificateless                      3.*         3.14.1        
   > Microsoft.Identity.Web.Diagnostics                          3.*         3.14.1        
   > Microsoft.Identity.Web.TokenAcquisition                     3.*         3.14.1        
   > Microsoft.Identity.Web.TokenCache                           3.*         3.14.1        
   > Microsoft.IdentityModel.Abstractions                        8.*         8.15.0        
   > Microsoft.IdentityModel.JsonWebTokens                       8.*         8.15.0        
   > Microsoft.IdentityModel.Logging                             8.*         8.15.0        
   > Microsoft.IdentityModel.LoggingExtensions                   8.*         8.15.0        
   > Microsoft.IdentityModel.Protocols                           8.*         8.15.0        
   > Microsoft.IdentityModel.Protocols.OpenIdConnect             8.*         8.15.0        
   > Microsoft.IdentityModel.Tokens                              8.*         8.15.0        
   > Microsoft.IdentityModel.Validators                          8.*         8.15.0        
   > Microsoft.VisualStudio.Threading                            17.13.*     17.13.61      
   > Microsoft.VisualStudio.Validation                           17.*        17.13.22      
   > Microsoft.Win32.SystemEvents                                8.*         8.0.0         
   > MinVer                                                      6.*         6.0.0         
   > NetLah.Abstractions                                         1.*         1.0.0         
   > NetLah.AssemblyInfo.BuildTime.Target                        1.*         1.0.0         
   > NetLah.Extensions.ClockProvider                             1.*         1.0.0         
   > NetLah.Extensions.Configuration                             1.*-*       1.0.1         
   > NetLah.Extensions.EventAggregator                           1.*-*       1.0.0-rc2     
   > NetLah.Extensions.HttpOverrides                             1.*-*       1.0.1         
   > NetLah.Extensions.Logging.Reference                         1.*-*       1.0.0         
   > NetLah.Extensions.Logging.Serilog                           1.*-*       1.0.2         
   > NetLah.Extensions.Logging.Serilog.AspNetCore                1.*-*       1.0.2         
   > Newtonsoft.Json                                             13.0.*      13.0.4        
   > Pipelines.Sockets.Unofficial                                2.*         2.2.16        
   > Serilog                                                     4.*         4.3.0         
   > Serilog.AspNetCore                                          8.*         8.0.3         
   > Serilog.Enrichers.CorrelationId                             3.*         3.0.1         
   > Serilog.Enrichers.Environment                               3.*         3.0.1         
   > Serilog.Enrichers.Thread                                    4.*         4.0.0         
   > Serilog.Extensions.Hosting                                  8.*         8.0.0         
   > Serilog.Extensions.Logging                                  8.*         8.0.0         
   > Serilog.Formatting.Compact                                  3.*         3.0.0         
   > Serilog.Settings.Configuration                              8.*         8.0.4         
   > Serilog.Sinks.Console                                       6.*         6.1.1         
   > Serilog.Sinks.Debug                                         3.*         3.0.0         
   > Serilog.Sinks.File                                          7.*         7.0.0         
   > Serilog.Sinks.PeriodicBatching                              5.*         5.0.0         
   > Serilog.Sinks.Seq                                           9.*         9.0.0         
   > StackExchange.Redis                                         2.9.32      2.9.32        
   > System.ClientModel                                          1.*         1.8.1         
   > System.Collections.Immutable                                8.*         8.0.0         
   > System.Composition.AttributedModel                          8.*         8.0.0         
   > System.Composition.Convention                               8.*         8.0.0         
   > System.Composition.Hosting                                  8.*         8.0.0         
   > System.Composition.Runtime                                  8.*         8.0.0         
   > System.Composition.TypedParts                               8.*         8.0.0         
   > System.Configuration.ConfigurationManager                   8.*         8.0.1         
   > System.Diagnostics.DiagnosticSource                         8.*         8.0.1         
   > System.Diagnostics.PerformanceCounter                       8.*         8.0.1         
   > System.Drawing.Common                                       8.*         8.0.22        
   > System.Formats.Asn1                                         8.*         8.0.2         
   > System.IdentityModel.Tokens.Jwt                             8.*         8.15.0        
   > System.IO.Hashing                                           8.*         8.0.0         
   > System.IO.Pipelines                                         8.*         8.0.0         
   > System.Memory.Data                                          8.*         8.0.1         
   > System.Reflection.Metadata                                  8.*         8.0.1         
   > System.Security.Cryptography.Pkcs                           8.*         8.0.1         
   > System.Security.Cryptography.ProtectedData                  8.*         8.0.0         
   > System.Security.Cryptography.Xml                            8.*         8.0.2         
   > System.Security.Permissions                                 8.*         8.0.0         
   > System.Text.Encodings.Web                                   8.*         8.0.0         
   > System.Text.Json                                            8.*         8.0.6         
   > System.Threading.Channels                                   8.*         8.0.0         
   > System.Windows.Extensions                                   8.*         8.0.0         
   > Tec.IdentityServer4.AspNetIdentity                          8.*-*       8.0.0-a1.1    

   Transitive Package                                                  Resolved  
   > Microsoft.ApplicationInsights.DependencyCollector                 2.23.0    
   > Microsoft.ApplicationInsights.EventCounterCollector               2.23.0    
   > Microsoft.ApplicationInsights.PerfCounterCollector                2.23.0    
   > Microsoft.ApplicationInsights.WindowsServer                       2.23.0    
   > Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel      2.23.0    
   > Microsoft.AspNetCore.Cryptography.Internal                        8.0.22    
   > Microsoft.Bcl.TimeProvider                                        8.0.1     
   > Microsoft.CodeAnalysis.Analyzers                                  3.11.0    
   > Microsoft.CodeAnalysis.Common                                     4.13.0    
   > Microsoft.VisualStudio.Threading.Analyzers                        17.13.61  
   > Microsoft.VisualStudio.Threading.Only                             17.13.61  
   > System.Composition                                                8.0.0     
   > System.Security.Cryptography.Cng                                  5.0.0     
   > System.Text.Encoding.CodePages                                    7.0.0     
   > Tec.IdentityServer4                                               8.0.0-a1.1
   > Tec.IdentityServer4.Storage                                       8.0.0-a1.1

   [net8.0]: 
   Top-level Package                                             Requested   Resolved      
   > AutoMapper                                                  14.*        14.0.0        
   > Azure.Core                                                  1.*         1.50.0        
   > Azure.Extensions.AspNetCore.DataProtection.Blobs            1.*         1.5.1         
   > Azure.Extensions.AspNetCore.DataProtection.Keys             1.*         1.6.1         
   > Azure.Identity                                              1.*         1.17.1        
   > Azure.Security.KeyVault.Certificates                        4.*         4.8.0         
   > Azure.Security.KeyVault.Keys                                4.*         4.8.0         
   > Azure.Security.KeyVault.Secrets                             4.*         4.8.0         
   > Azure.Storage.Blobs                                         12.*        12.26.0       
   > Azure.Storage.Common                                        12.*        12.25.0       
   > Duende.IdentityModel                                        8.*-*       8.0.0-rc.1    
   > EnergyCompany.ApiModel                                      1.*-*       1.0.0-preview1
   > Humanizer.Core                                              2.*         2.14.1        
   > Microsoft.ApplicationInsights                               2.*         2.23.0        
   > Microsoft.ApplicationInsights.AspNetCore                    2.*         2.23.0        
   > Microsoft.AspNetCore.Authentication.Facebook                8.*         8.0.22        
   > Microsoft.AspNetCore.Authentication.Google                  8.*         8.0.22        
   > Microsoft.AspNetCore.Authentication.JwtBearer               8.*         8.0.22        
   > Microsoft.AspNetCore.Authentication.MicrosoftAccount        8.*         8.0.22        
   > Microsoft.AspNetCore.Authentication.OpenIdConnect           8.*         8.0.22        
   > Microsoft.AspNetCore.Cryptography.KeyDerivation             10.*        10.0.0        
   > Microsoft.AspNetCore.DataProtection                         10.*        10.0.0        
   > Microsoft.AspNetCore.DataProtection.Abstractions            10.*        10.0.0        
   > Microsoft.AspNetCore.DataProtection.StackExchangeRedis      10.*        10.0.0        
   > Microsoft.AspNetCore.Mvc.Razor.Extensions                   6.*         6.0.36        
   > Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation           8.*         8.0.22        
   > Microsoft.AspNetCore.Razor.Language                         6.*         6.0.36        
   > Microsoft.Azure.Cosmos                                      3.*         3.56.0        
   > Microsoft.Bcl.AsyncInterfaces                               10.*        10.0.0        
   > Microsoft.Bcl.HashCode                                      1.*         1.1.1         
   > Microsoft.CodeAnalysis                                      4.*         4.14.0        
   > Microsoft.CodeAnalysis.CSharp                               4.*         4.14.0        
   > Microsoft.CodeAnalysis.CSharp.Workspaces                    4.*         4.14.0        
   > Microsoft.CodeAnalysis.Razor                                6.*         6.0.36        
   > Microsoft.CodeAnalysis.VisualBasic                          4.*         4.14.0        
   > Microsoft.CodeAnalysis.VisualBasic.Workspaces               4.*         4.14.0        
   > Microsoft.CodeAnalysis.Workspaces.Common                    4.*         4.14.0        
   > Microsoft.Extensions.Caching.Abstractions                   10.*        10.0.0        
   > Microsoft.Extensions.Caching.Cosmos                         1.*         1.8.0         
   > Microsoft.Extensions.Caching.Memory                         10.*        10.0.0        
   > Microsoft.Extensions.Caching.StackExchangeRedis             10.*        10.0.0        
   > Microsoft.Extensions.Configuration                          10.*        10.0.0        
   > Microsoft.Extensions.Configuration.Abstractions             10.*        10.0.0        
   > Microsoft.Extensions.Configuration.Binder                   10.*        10.0.0        
   > Microsoft.Extensions.Configuration.CommandLine              10.*        10.0.0        
   > Microsoft.Extensions.DependencyInjection                    10.*        10.0.0        
   > Microsoft.Extensions.DependencyInjection.Abstractions       10.*        10.0.0        
   > Microsoft.Extensions.DependencyModel                        10.*        10.0.0        
   > Microsoft.Extensions.Diagnostics.Abstractions               10.*        10.0.0        
   > Microsoft.Extensions.FileProviders.Abstractions             10.*        10.0.0        
   > Microsoft.Extensions.Hosting.Abstractions                   10.*        10.0.0        
   > Microsoft.Extensions.Identity.Core                          10.*        10.0.0        
   > Microsoft.Extensions.Identity.Stores                        10.*        10.0.0        
   > Microsoft.Extensions.Logging                                10.*        10.0.0        
   > Microsoft.Extensions.Logging.Abstractions                   10.*        10.0.0        
   > Microsoft.Extensions.Logging.ApplicationInsights            2.*         2.23.0        
   > Microsoft.Extensions.Options                                10.*        10.0.0        
   > Microsoft.Extensions.Primitives                             10.*        10.0.0        
   > Microsoft.Identity.Abstractions                             9.*         9.6.0         
   > Microsoft.Identity.Client                                   4.*         4.79.2        
   > Microsoft.Identity.Client.Extensions.Msal                   4.*         4.79.2        
   > Microsoft.Identity.Web                                      3.*         3.14.1        
   > Microsoft.Identity.Web.Certificate                          3.*         3.14.1        
   > Microsoft.Identity.Web.Certificateless                      3.*         3.14.1        
   > Microsoft.Identity.Web.Diagnostics                          3.*         3.14.1        
   > Microsoft.Identity.Web.TokenAcquisition                     3.*         3.14.1        
   > Microsoft.Identity.Web.TokenCache                           3.*         3.14.1        
   > Microsoft.IdentityModel.Abstractions                        8.*         8.15.0        
   > Microsoft.IdentityModel.JsonWebTokens                       8.*         8.15.0        
   > Microsoft.IdentityModel.Logging                             8.*         8.15.0        
   > Microsoft.IdentityModel.LoggingExtensions                   8.*         8.15.0        
   > Microsoft.IdentityModel.Protocols                           8.*         8.15.0        
   > Microsoft.IdentityModel.Protocols.OpenIdConnect             8.*         8.15.0        
   > Microsoft.IdentityModel.Tokens                              8.*         8.15.0        
   > Microsoft.IdentityModel.Validators                          8.*         8.15.0        
   > Microsoft.VisualStudio.Threading                            17.*        17.14.15      
   > Microsoft.VisualStudio.Validation                           17.*        17.13.22      
   > Microsoft.Win32.SystemEvents                                10.*        10.0.0        
   > MinVer                                                      6.*         6.0.0         
   > NetLah.Abstractions                                         1.*         1.0.0         
   > NetLah.AssemblyInfo.BuildTime.Target                        1.*         1.0.0         
   > NetLah.Extensions.ClockProvider                             1.*         1.0.0         
   > NetLah.Extensions.Configuration                             1.*-*       1.0.1         
   > NetLah.Extensions.EventAggregator                           1.*-*       1.0.0-rc2     
   > NetLah.Extensions.HttpOverrides                             1.*-*       1.0.1         
   > NetLah.Extensions.Logging.Reference                         1.*-*       1.0.0         
   > NetLah.Extensions.Logging.Serilog                           1.*-*       1.0.2         
   > NetLah.Extensions.Logging.Serilog.AspNetCore                1.*-*       1.0.2         
   > Newtonsoft.Json                                             13.0.*      13.0.4        
   > Pipelines.Sockets.Unofficial                                2.*         2.2.16        
   > Serilog                                                     4.*         4.3.0         
   > Serilog.AspNetCore                                          10.*        10.0.0        
   > Serilog.Enrichers.CorrelationId                             3.*         3.0.1         
   > Serilog.Enrichers.Environment                               3.*         3.0.1         
   > Serilog.Enrichers.Thread                                    4.*         4.0.0         
   > Serilog.Extensions.Hosting                                  10.*        10.0.0        
   > Serilog.Extensions.Logging                                  10.*        10.0.0        
   > Serilog.Formatting.Compact                                  3.*         3.0.0         
   > Serilog.Settings.Configuration                              10.*        10.0.0        
   > Serilog.Sinks.Console                                       6.*         6.1.1         
   > Serilog.Sinks.Debug                                         3.*         3.0.0         
   > Serilog.Sinks.File                                          7.*         7.0.0         
   > Serilog.Sinks.PeriodicBatching                              5.*         5.0.0         
   > Serilog.Sinks.Seq                                           9.*         9.0.0         
   > StackExchange.Redis                                         2.9.32      2.9.32        
   > System.ClientModel                                          1.*         1.8.1         
   > System.Collections.Immutable                                10.*        10.0.0        
   > System.Composition.AttributedModel                          10.*        10.0.0        
   > System.Composition.Convention                               10.*        10.0.0        
   > System.Composition.Hosting                                  10.*        10.0.0        
   > System.Composition.Runtime                                  10.*        10.0.0        
   > System.Composition.TypedParts                               10.*        10.0.0        
   > System.Configuration.ConfigurationManager                   10.*        10.0.0        
   > System.Diagnostics.DiagnosticSource                         10.*        10.0.0        
   > System.Diagnostics.PerformanceCounter                       10.*        10.0.0        
   > System.Drawing.Common                                       10.*        10.0.0        
   > System.Formats.Asn1                                         10.*        10.0.0        
   > System.IdentityModel.Tokens.Jwt                             8.*         8.15.0        
   > System.IO.Hashing                                           10.*        10.0.0        
   > System.IO.Pipelines                                         10.*        10.0.0        
   > System.Memory.Data                                          10.*        10.0.0        
   > System.Reflection.Metadata                                  10.*        10.0.0        
   > System.Security.Cryptography.Pkcs                           10.*        10.0.0        
   > System.Security.Cryptography.ProtectedData                  10.*        10.0.0        
   > System.Security.Cryptography.Xml                            10.*        10.0.0        
   > System.Security.Permissions                                 10.*        10.0.0        
   > System.Text.Encodings.Web                                   10.*        10.0.0        
   > System.Text.Json                                            10.*        10.0.0        
   > System.Threading.Channels                                   10.*        10.0.0        
   > System.Windows.Extensions                                   10.*        10.0.0        
   > Tec.IdentityServer4.AspNetIdentity                          8.*-*       8.0.0-a1.1    

   Transitive Package                                                  Resolved  
   > IdentityModel                                                     6.0.0     
   > Microsoft.ApplicationInsights.DependencyCollector                 2.23.0    
   > Microsoft.ApplicationInsights.EventCounterCollector               2.23.0    
   > Microsoft.ApplicationInsights.PerfCounterCollector                2.23.0    
   > Microsoft.ApplicationInsights.WindowsServer                       2.23.0    
   > Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel      2.23.0    
   > Microsoft.AspNetCore.Cryptography.Internal                        10.0.0    
   > Microsoft.Bcl.Cryptography                                        10.0.0    
   > Microsoft.Bcl.Memory                                              10.0.0    
   > Microsoft.CodeAnalysis.Analyzers                                  3.11.0    
   > Microsoft.CodeAnalysis.Common                                     4.14.0    
   > Microsoft.VisualStudio.Threading.Analyzers                        17.14.15  
   > Microsoft.VisualStudio.Threading.Only                             17.14.15  
   > System.Composition                                                9.0.0     
   > System.Diagnostics.EventLog                                       10.0.0    
   > System.Threading.AccessControl                                    10.0.0    
   > Tec.IdentityServer4                                               8.0.0-a1.1
   > Tec.IdentityServer4.Storage                                       8.0.0-a1.1

   [net9.0]: 
   Top-level Package                                             Requested   Resolved      
   > AutoMapper                                                  14.*        14.0.0        
   > Azure.Core                                                  1.*         1.50.0        
   > Azure.Extensions.AspNetCore.DataProtection.Blobs            1.*         1.5.1         
   > Azure.Extensions.AspNetCore.DataProtection.Keys             1.*         1.6.1         
   > Azure.Identity                                              1.*         1.17.1        
   > Azure.Security.KeyVault.Certificates                        4.*         4.8.0         
   > Azure.Security.KeyVault.Keys                                4.*         4.8.0         
   > Azure.Security.KeyVault.Secrets                             4.*         4.8.0         
   > Azure.Storage.Blobs                                         12.*        12.26.0       
   > Azure.Storage.Common                                        12.*        12.25.0       
   > Duende.IdentityModel                                        8.*-*       8.0.0-rc.1    
   > EnergyCompany.ApiModel                                      1.*-*       1.0.0-preview1
   > Humanizer.Core                                              2.*         2.14.1        
   > Microsoft.ApplicationInsights                               2.*         2.23.0        
   > Microsoft.ApplicationInsights.AspNetCore                    2.*         2.23.0        
   > Microsoft.AspNetCore.Authentication.Facebook                9.*         9.0.11        
   > Microsoft.AspNetCore.Authentication.Google                  9.*         9.0.11        
   > Microsoft.AspNetCore.Authentication.JwtBearer               9.*         9.0.11        
   > Microsoft.AspNetCore.Authentication.MicrosoftAccount        9.*         9.0.11        
   > Microsoft.AspNetCore.Authentication.OpenIdConnect           9.*         9.0.11        
   > Microsoft.AspNetCore.Cryptography.KeyDerivation             10.*        10.0.0        
   > Microsoft.AspNetCore.DataProtection                         10.*        10.0.0        
   > Microsoft.AspNetCore.DataProtection.Abstractions            10.*        10.0.0        
   > Microsoft.AspNetCore.DataProtection.StackExchangeRedis      10.*        10.0.0        
   > Microsoft.AspNetCore.Mvc.Razor.Extensions                   6.*         6.0.36        
   > Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation           9.*         9.0.11        
   > Microsoft.AspNetCore.Razor.Language                         6.*         6.0.36        
   > Microsoft.Azure.Cosmos                                      3.*         3.56.0        
   > Microsoft.Bcl.AsyncInterfaces                               10.*        10.0.0        
   > Microsoft.Bcl.HashCode                                      1.*         1.1.1         
   > Microsoft.CodeAnalysis                                      4.*         4.14.0        
   > Microsoft.CodeAnalysis.CSharp                               4.*         4.14.0        
   > Microsoft.CodeAnalysis.CSharp.Workspaces                    4.*         4.14.0        
   > Microsoft.CodeAnalysis.Razor                                6.*         6.0.36        
   > Microsoft.CodeAnalysis.VisualBasic                          4.*         4.14.0        
   > Microsoft.CodeAnalysis.VisualBasic.Workspaces               4.*         4.14.0        
   > Microsoft.CodeAnalysis.Workspaces.Common                    4.*         4.14.0        
   > Microsoft.Extensions.Caching.Abstractions                   10.*        10.0.0        
   > Microsoft.Extensions.Caching.Cosmos                         1.*         1.8.0         
   > Microsoft.Extensions.Caching.Memory                         10.*        10.0.0        
   > Microsoft.Extensions.Caching.StackExchangeRedis             10.*        10.0.0        
   > Microsoft.Extensions.Configuration                          10.*        10.0.0        
   > Microsoft.Extensions.Configuration.Abstractions             10.*        10.0.0        
   > Microsoft.Extensions.Configuration.Binder                   10.*        10.0.0        
   > Microsoft.Extensions.Configuration.CommandLine              10.*        10.0.0        
   > Microsoft.Extensions.DependencyInjection                    10.*        10.0.0        
   > Microsoft.Extensions.DependencyInjection.Abstractions       10.*        10.0.0        
   > Microsoft.Extensions.DependencyModel                        10.*        10.0.0        
   > Microsoft.Extensions.Diagnostics.Abstractions               10.*        10.0.0        
   > Microsoft.Extensions.FileProviders.Abstractions             10.*        10.0.0        
   > Microsoft.Extensions.Hosting.Abstractions                   10.*        10.0.0        
   > Microsoft.Extensions.Identity.Core                          10.*        10.0.0        
   > Microsoft.Extensions.Identity.Stores                        10.*        10.0.0        
   > Microsoft.Extensions.Logging                                10.*        10.0.0        
   > Microsoft.Extensions.Logging.Abstractions                   10.*        10.0.0        
   > Microsoft.Extensions.Logging.ApplicationInsights            2.*         2.23.0        
   > Microsoft.Extensions.Options                                10.*        10.0.0        
   > Microsoft.Extensions.Primitives                             10.*        10.0.0        
   > Microsoft.Identity.Abstractions                             9.*         9.6.0         
   > Microsoft.Identity.Client                                   4.*         4.79.2        
   > Microsoft.Identity.Client.Extensions.Msal                   4.*         4.79.2        
   > Microsoft.Identity.Web                                      3.*         3.14.1        
   > Microsoft.Identity.Web.Certificate                          3.*         3.14.1        
   > Microsoft.Identity.Web.Certificateless                      3.*         3.14.1        
   > Microsoft.Identity.Web.Diagnostics                          3.*         3.14.1        
   > Microsoft.Identity.Web.TokenAcquisition                     3.*         3.14.1        
   > Microsoft.Identity.Web.TokenCache                           3.*         3.14.1        
   > Microsoft.IdentityModel.Abstractions                        8.*         8.15.0        
   > Microsoft.IdentityModel.JsonWebTokens                       8.*         8.15.0        
   > Microsoft.IdentityModel.Logging                             8.*         8.15.0        
   > Microsoft.IdentityModel.LoggingExtensions                   8.*         8.15.0        
   > Microsoft.IdentityModel.Protocols                           8.*         8.15.0        
   > Microsoft.IdentityModel.Protocols.OpenIdConnect             8.*         8.15.0        
   > Microsoft.IdentityModel.Tokens                              8.*         8.15.0        
   > Microsoft.IdentityModel.Validators                          8.*         8.15.0        
   > Microsoft.VisualStudio.Threading                            17.*        17.14.15      
   > Microsoft.VisualStudio.Validation                           17.*        17.13.22      
   > Microsoft.Win32.SystemEvents                                10.*        10.0.0        
   > MinVer                                                      6.*         6.0.0         
   > NetLah.Abstractions                                         1.*         1.0.0         
   > NetLah.AssemblyInfo.BuildTime.Target                        1.*         1.0.0         
   > NetLah.Extensions.ClockProvider                             1.*         1.0.0         
   > NetLah.Extensions.Configuration                             1.*-*       1.0.1         
   > NetLah.Extensions.EventAggregator                           1.*-*       1.0.0-rc2     
   > NetLah.Extensions.HttpOverrides                             1.*-*       1.0.1         
   > NetLah.Extensions.Logging.Reference                         1.*-*       1.0.0         
   > NetLah.Extensions.Logging.Serilog                           1.*-*       1.0.2         
   > NetLah.Extensions.Logging.Serilog.AspNetCore                1.*-*       1.0.2         
   > Newtonsoft.Json                                             13.0.*      13.0.4        
   > Pipelines.Sockets.Unofficial                                2.*         2.2.16        
   > Serilog                                                     4.*         4.3.0         
   > Serilog.AspNetCore                                          10.*        10.0.0        
   > Serilog.Enrichers.CorrelationId                             3.*         3.0.1         
   > Serilog.Enrichers.Environment                               3.*         3.0.1         
   > Serilog.Enrichers.Thread                                    4.*         4.0.0         
   > Serilog.Extensions.Hosting                                  10.*        10.0.0        
   > Serilog.Extensions.Logging                                  10.*        10.0.0        
   > Serilog.Formatting.Compact                                  3.*         3.0.0         
   > Serilog.Settings.Configuration                              10.*        10.0.0        
   > Serilog.Sinks.Console                                       6.*         6.1.1         
   > Serilog.Sinks.Debug                                         3.*         3.0.0         
   > Serilog.Sinks.File                                          7.*         7.0.0         
   > Serilog.Sinks.PeriodicBatching                              5.*         5.0.0         
   > Serilog.Sinks.Seq                                           9.*         9.0.0         
   > StackExchange.Redis                                         2.9.32      2.9.32        
   > System.ClientModel                                          1.*         1.8.1         
   > System.Collections.Immutable                                10.*        10.0.0        
   > System.Composition.AttributedModel                          10.*        10.0.0        
   > System.Composition.Convention                               10.*        10.0.0        
   > System.Composition.Hosting                                  10.*        10.0.0        
   > System.Composition.Runtime                                  10.*        10.0.0        
   > System.Composition.TypedParts                               10.*        10.0.0        
   > System.Configuration.ConfigurationManager                   10.*        10.0.0        
   > System.Diagnostics.DiagnosticSource                         10.*        10.0.0        
   > System.Diagnostics.PerformanceCounter                       10.*        10.0.0        
   > System.Drawing.Common                                       10.*        10.0.0        
   > System.Formats.Asn1                                         10.*        10.0.0        
   > System.IdentityModel.Tokens.Jwt                             8.*         8.15.0        
   > System.IO.Hashing                                           10.*        10.0.0        
   > System.IO.Pipelines                                         10.*        10.0.0        
   > System.Memory.Data                                          10.*        10.0.0        
   > System.Reflection.Metadata                                  10.*        10.0.0        
   > System.Security.Cryptography.Pkcs                           10.*        10.0.0        
   > System.Security.Cryptography.ProtectedData                  10.*        10.0.0        
   > System.Security.Cryptography.Xml                            10.*        10.0.0        
   > System.Security.Permissions                                 10.*        10.0.0        
   > System.Text.Encodings.Web                                   10.*        10.0.0        
   > System.Text.Json                                            10.*        10.0.0        
   > System.Threading.Channels                                   10.*        10.0.0        
   > System.Windows.Extensions                                   10.*        10.0.0        
   > Tec.IdentityServer4.AspNetIdentity                          8.*-*       8.0.0-a1.1    

   Transitive Package                                                  Resolved  
   > IdentityModel                                                     6.0.0     
   > Microsoft.ApplicationInsights.DependencyCollector                 2.23.0    
   > Microsoft.ApplicationInsights.EventCounterCollector               2.23.0    
   > Microsoft.ApplicationInsights.PerfCounterCollector                2.23.0    
   > Microsoft.ApplicationInsights.WindowsServer                       2.23.0    
   > Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel      2.23.0    
   > Microsoft.AspNetCore.Cryptography.Internal                        10.0.0    
   > Microsoft.Bcl.Cryptography                                        10.0.0    
   > Microsoft.Bcl.Memory                                              10.0.0    
   > Microsoft.CodeAnalysis.Analyzers                                  3.11.0    
   > Microsoft.CodeAnalysis.Common                                     4.14.0    
   > Microsoft.VisualStudio.Threading.Analyzers                        17.14.15  
   > Microsoft.VisualStudio.Threading.Only                             17.14.15  
   > System.Composition                                                9.0.0     
   > System.Diagnostics.EventLog                                       10.0.0    
   > System.Threading.AccessControl                                    10.0.0    
   > Tec.IdentityServer4                                               8.0.0-a1.1
   > Tec.IdentityServer4.Storage                                       8.0.0-a1.1

