  Determining projects to restore...
  All projects are up-to-date for restore.

The following sources were used:
   https://api.nuget.org/v3/index.json
   C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Project `Hosting` has the following updates to its packages
   [net10.0]: 
   Top-level Package                               Requested   Resolved   Latest
   > Azure.Core                                    1.0.0       1.0.0      1.49.0
   > Microsoft.ApplicationInsights.AspNetCore      2.18.0      2.18.0     2.23.0

   Transitive Package                                                  Resolved   Latest
   > Microsoft.ApplicationInsights                                     2.18.0     2.23.0
   > Microsoft.ApplicationInsights.DependencyCollector                 2.18.0     2.23.0
   > Microsoft.ApplicationInsights.EventCounterCollector               2.18.0     2.23.0
   > Microsoft.ApplicationInsights.PerfCounterCollector                2.18.0     2.23.0
   > Microsoft.ApplicationInsights.WindowsServer                       2.18.0     2.23.0
   > Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel      2.18.0     2.23.0
   > Microsoft.AspNetCore.Hosting                                      2.1.1      2.3.0 
   > Microsoft.AspNetCore.Hosting.Abstractions                         2.1.1      2.3.0 
   > Microsoft.AspNetCore.Hosting.Server.Abstractions                  2.1.1      2.3.0 
   > Microsoft.AspNetCore.Http                                         2.1.22     2.3.0 
   > Microsoft.AspNetCore.Http.Abstractions                            2.1.1      2.3.0 
   > Microsoft.AspNetCore.Http.Extensions                              2.1.1      2.3.0 
   > Microsoft.AspNetCore.Http.Features                                2.1.1      5.0.17
   > Microsoft.AspNetCore.WebUtilities                                 2.1.1      9.0.10
   > Microsoft.Bcl.AsyncInterfaces                                     1.0.0      9.0.10
   > Microsoft.Extensions.Caching.Abstractions                         1.0.0      9.0.10
   > Microsoft.Extensions.Caching.Memory                               1.0.0      9.0.10
   > Microsoft.Extensions.Configuration                                2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.Abstractions                   2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.Binder                         2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.EnvironmentVariables           2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.FileExtensions                 2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.Json                           2.1.0      9.0.10
   > Microsoft.Extensions.DependencyInjection                          2.1.1      9.0.10
   > Microsoft.Extensions.DependencyInjection.Abstractions             2.1.1      9.0.10
   > Microsoft.Extensions.Hosting.Abstractions                         2.1.1      9.0.10
   > Microsoft.Extensions.Logging                                      2.1.1      9.0.10
   > Microsoft.Extensions.Logging.Abstractions                         3.1.8      9.0.10
   > Microsoft.Extensions.Logging.ApplicationInsights                  2.18.0     2.23.0
   > Microsoft.Extensions.ObjectPool                                   2.1.1      9.0.10
   > Microsoft.Extensions.Options                                      2.1.1      9.0.10
   > Microsoft.Net.Http.Headers                                        2.1.1      9.0.10
   > Microsoft.NETCore.Platforms                                       3.1.0      7.0.4 
   > Microsoft.Win32.SystemEvents                                      4.7.0      9.0.10
   > Newtonsoft.Json                                                   11.0.2     13.0.4
   > System.Configuration.ConfigurationManager                         4.7.0      9.0.10
   > System.Diagnostics.PerformanceCounter                             4.7.0      9.0.10
   > System.Drawing.Common                                             4.7.0      9.0.10
   > System.IO.FileSystem.AccessControl                                4.7.0      5.0.0 
   > System.Security.Cryptography.ProtectedData                        4.7.0      9.0.10
   > System.Security.Permissions                                       4.7.0      9.0.10
   > System.Windows.Extensions                                         4.7.0      9.0.10

   [net8.0]: 
   Top-level Package                                  Requested   Resolved   Latest
   > Azure.Core                                       1.0.0       1.0.0      1.49.0
   > Microsoft.ApplicationInsights.AspNetCore         2.18.0      2.18.0     2.23.0
   > Microsoft.AspNetCore.SpaServices.Extensions      8.0.0       8.0.0      9.0.10

   Transitive Package                                                  Resolved   Latest
   > Microsoft.ApplicationInsights                                     2.18.0     2.23.0
   > Microsoft.ApplicationInsights.DependencyCollector                 2.18.0     2.23.0
   > Microsoft.ApplicationInsights.EventCounterCollector               2.18.0     2.23.0
   > Microsoft.ApplicationInsights.PerfCounterCollector                2.18.0     2.23.0
   > Microsoft.ApplicationInsights.WindowsServer                       2.18.0     2.23.0
   > Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel      2.18.0     2.23.0
   > Microsoft.AspNetCore.Hosting                                      2.1.1      2.3.0 
   > Microsoft.AspNetCore.Hosting.Abstractions                         2.1.1      2.3.0 
   > Microsoft.AspNetCore.Hosting.Server.Abstractions                  2.1.1      2.3.0 
   > Microsoft.AspNetCore.Http                                         2.1.22     2.3.0 
   > Microsoft.AspNetCore.Http.Abstractions                            2.1.1      2.3.0 
   > Microsoft.AspNetCore.Http.Extensions                              2.1.1      2.3.0 
   > Microsoft.AspNetCore.Http.Features                                2.1.1      5.0.17
   > Microsoft.AspNetCore.WebUtilities                                 2.1.1      9.0.10
   > Microsoft.Bcl.AsyncInterfaces                                     1.0.0      9.0.10
   > Microsoft.Extensions.Caching.Abstractions                         1.0.0      9.0.10
   > Microsoft.Extensions.Caching.Memory                               1.0.0      9.0.10
   > Microsoft.Extensions.Configuration                                2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.Abstractions                   2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.Binder                         2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.EnvironmentVariables           2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.FileExtensions                 2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.Json                           2.1.0      9.0.10
   > Microsoft.Extensions.DependencyInjection                          2.1.1      9.0.10
   > Microsoft.Extensions.DependencyInjection.Abstractions             2.1.1      9.0.10
   > Microsoft.Extensions.FileProviders.Abstractions                   8.0.0      9.0.10
   > Microsoft.Extensions.FileProviders.Physical                       8.0.0      9.0.10
   > Microsoft.Extensions.FileSystemGlobbing                           8.0.0      9.0.10
   > Microsoft.Extensions.Hosting.Abstractions                         2.1.1      9.0.10
   > Microsoft.Extensions.Logging                                      2.1.1      9.0.10
   > Microsoft.Extensions.Logging.Abstractions                         3.1.8      9.0.10
   > Microsoft.Extensions.Logging.ApplicationInsights                  2.18.0     2.23.0
   > Microsoft.Extensions.ObjectPool                                   2.1.1      9.0.10
   > Microsoft.Extensions.Options                                      2.1.1      9.0.10
   > Microsoft.Extensions.Primitives                                   8.0.0      9.0.10
   > Microsoft.Net.Http.Headers                                        2.1.1      9.0.10
   > Microsoft.NETCore.Platforms                                       3.1.0      7.0.4 
   > Microsoft.Win32.SystemEvents                                      4.7.0      9.0.10
   > Newtonsoft.Json                                                   11.0.2     13.0.4
   > System.Configuration.ConfigurationManager                         4.7.0      9.0.10
   > System.Diagnostics.PerformanceCounter                             4.7.0      9.0.10
   > System.Drawing.Common                                             4.7.0      9.0.10
   > System.Security.Cryptography.ProtectedData                        4.7.0      9.0.10
   > System.Security.Permissions                                       4.7.0      9.0.10
   > System.Windows.Extensions                                         4.7.0      9.0.10

   [net9.0]: 
   Top-level Package                                  Requested   Resolved   Latest
   > Azure.Core                                       1.0.0       1.0.0      1.49.0
   > Microsoft.ApplicationInsights.AspNetCore         2.18.0      2.18.0     2.23.0
   > Microsoft.AspNetCore.SpaServices.Extensions      9.0.0       9.0.0      9.0.10

   Transitive Package                                                  Resolved   Latest
   > Microsoft.ApplicationInsights                                     2.18.0     2.23.0
   > Microsoft.ApplicationInsights.DependencyCollector                 2.18.0     2.23.0
   > Microsoft.ApplicationInsights.EventCounterCollector               2.18.0     2.23.0
   > Microsoft.ApplicationInsights.PerfCounterCollector                2.18.0     2.23.0
   > Microsoft.ApplicationInsights.WindowsServer                       2.18.0     2.23.0
   > Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel      2.18.0     2.23.0
   > Microsoft.AspNetCore.Hosting                                      2.1.1      2.3.0 
   > Microsoft.AspNetCore.Hosting.Abstractions                         2.1.1      2.3.0 
   > Microsoft.AspNetCore.Hosting.Server.Abstractions                  2.1.1      2.3.0 
   > Microsoft.AspNetCore.Http                                         2.1.22     2.3.0 
   > Microsoft.AspNetCore.Http.Abstractions                            2.1.1      2.3.0 
   > Microsoft.AspNetCore.Http.Extensions                              2.1.1      2.3.0 
   > Microsoft.AspNetCore.Http.Features                                2.1.1      5.0.17
   > Microsoft.AspNetCore.WebUtilities                                 2.1.1      9.0.10
   > Microsoft.Bcl.AsyncInterfaces                                     1.0.0      9.0.10
   > Microsoft.Extensions.Caching.Abstractions                         1.0.0      9.0.10
   > Microsoft.Extensions.Caching.Memory                               1.0.0      9.0.10
   > Microsoft.Extensions.Configuration                                2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.Abstractions                   2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.Binder                         2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.EnvironmentVariables           2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.FileExtensions                 2.1.1      9.0.10
   > Microsoft.Extensions.Configuration.Json                           2.1.0      9.0.10
   > Microsoft.Extensions.DependencyInjection                          2.1.1      9.0.10
   > Microsoft.Extensions.DependencyInjection.Abstractions             2.1.1      9.0.10
   > Microsoft.Extensions.FileProviders.Abstractions                   9.0.0      9.0.10
   > Microsoft.Extensions.FileProviders.Physical                       9.0.0      9.0.10
   > Microsoft.Extensions.FileSystemGlobbing                           9.0.0      9.0.10
   > Microsoft.Extensions.Hosting.Abstractions                         2.1.1      9.0.10
   > Microsoft.Extensions.Logging                                      2.1.1      9.0.10
   > Microsoft.Extensions.Logging.Abstractions                         3.1.8      9.0.10
   > Microsoft.Extensions.Logging.ApplicationInsights                  2.18.0     2.23.0
   > Microsoft.Extensions.ObjectPool                                   2.1.1      9.0.10
   > Microsoft.Extensions.Options                                      2.1.1      9.0.10
   > Microsoft.Extensions.Primitives                                   9.0.0      9.0.10
   > Microsoft.Net.Http.Headers                                        2.1.1      9.0.10
   > Microsoft.NETCore.Platforms                                       3.1.0      7.0.4 
   > Microsoft.Win32.SystemEvents                                      4.7.0      9.0.10
   > Newtonsoft.Json                                                   11.0.2     13.0.4
   > System.Configuration.ConfigurationManager                         4.7.0      9.0.10
   > System.Diagnostics.PerformanceCounter                             4.7.0      9.0.10
   > System.Drawing.Common                                             4.7.0      9.0.10
   > System.Security.Cryptography.ProtectedData                        4.7.0      9.0.10
   > System.Security.Permissions                                       4.7.0      9.0.10
   > System.Windows.Extensions                                         4.7.0      9.0.10

